<!DOCTYPE html>
<html>
<title>F1 - Carros </title>

<head>
    <link rel="shortcut icon" href="f1.ico" type="image/x-icon">
    <style>
        body {

            background-image: url("carros.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-left: 120px;
            margin-top: 50px;
            margin-right: 120px;
        }

        p.text {
            color: white;
            text-align: justify;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
        }

        p.text1 {
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            margin-left: 80px;
            margin-right: 80px;
        }

        h1 {
            color: yellow;
            font-size: 50px;
            text-align: center;

        }

        img.imagem1 {
            margin-left: 25%;
            width: 50%;
            height: 50%;

        }
    </style>
</head>

<body>

    <h1 class="h1">Carros</h1>
    <hr>

    <p class="text"> &nbsp; &nbsp;&nbsp; &nbsp; A primeira corrida da Fórmula 1 aconteceu em 13 de maio de 1950, em
        Silverstone, na
        Inglaterra. Nesse dia, o campeão em questão foi o piloto italiano, Giuseppe Farina, que também acabou se
        consagrando campeão daquela temporada.<br><br>
        &nbsp; &nbsp;&nbsp; &nbspDe 1950 até os dias atuais aconteceram inúmeras mudanças na Fórmula 1, assim, com os
        carros da categoria não seria diferente. É possível observar que no início os veículos não possuíam asas e seus
        motores eram ocupados na parte dianteira do carro.<br><br>
        &nbsp; &nbsp;&nbsp; &nbspA partir dos anos 90 a sofisticação dos veículos não parou de crescer. A tecnologia
        começou ganhar espaço, e foi possível começar a observar nas pistas, carros com motores híbridos. Essa com
        certeza é uma história muito rica, que merece ser contada detalhadamente. Quer conhecer tudo sobre essa
        evolução? Então siga acompanhando a leitura atentamente.</p>

    <hr>
    <br><br>
    <p class="text1">Mercedes-AMG Petronas<br>
        Modelo: W14<br>
        Pilotos: Lewis Hamilton e George Russell

    </p>
    <img class="imagem1" src="car1.jpg">
    <hr>
    <br><br>
    <p class="text1">Red Bull Racing<br>
        Modelo: RB19<br>
        Pilotos: Max Verstappen e Sergio Pérez
    </p>
    <img class="imagem1" src="car2.jpg">
    <hr>
    <br><br>
    <p class="text1">Ferrari <br>
        Modelo: SF-23<br>
        Pilotos: Charles Leclerc e Carlos Sainz Jr.
    </p>
    <img class="imagem1" src="car3.jpg">
    <hr>
    <br><br>
    <p class="text1">Alfa Romeo <br>
        Modelo: C43 <br>
Pilotos: Valteri Bottas e Guanyu Zhou 
    </p>
    <img class="imagem1" src="car4.jpg">




</body>

</html>