<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Classificação</title>
        <link rel="shortcut icon" href="f1.ico" type="image/x-icon">
        <style>
            body {
    
                background-image: url("carros1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-position-y: center;
                background-position-x: center;
                background-size: 100%;
                margin-left: 120px;
                margin-top: 50px;
                margin-right: 120px;
            }
    
            p.text {
                color: white;
                text-align: justify;
                font-size: 20px;
                font-weight: bolder;
                font-family: sans-serif;
            }
    
            h1 {
                color: yellow;
                font-size: 40px;
                text-align: center;
    
            }
    
            img.imagem1 {
                margin-left: 10%;
                width: 400px;
                height: 450px;
                margin-left: 170px;
               
            }
        </style>
    </head>
    
    <body>
    
        <h1 class="h1">Classificação</h1>
        <hr>
    
        <img class="imagem1"src="class1.jpg" >
        <img class="imagem1"src="class2.jpg">
        <br><br>
        <h1 class="h1">Classificação das equipes</h1>
        <hr>
        <img class="imagem1"src="equ1.jpg">
        <img class="imagem1"src="equ2.jpg">
    
    
    
    </body>
    
    </html>