<!DOCTYPE html>
<html>
<title>F1 - Motores </title>

<head>
    <link rel="shortcut icon" href="f1.ico" type="image/x-icon">
    <style>
        body {

            background-image: url("motor.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-left: 80px;
            margin-top: 50px;
            margin-right: 80px;
        }

        p.text {
            color: white;
            text-align: justify;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            margin-left: 80px;
            margin-right: 80px;
        }

        p.text1 {
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            margin-left: 80px;
            margin-right: 80px;
        }

        h1 {
            color: yellow;
            font-size: 50px;
            text-align: center;

        }

        img.imagem1 {
            margin-left: 25%;
            height: 50%;
            width: 50%;

        }

        table,
        th,
        td,
        tr.tab1 {
            color: white;
            font-size: 25px;
            padding: 0px;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.558);
            border: 1px solid white;
            text-align: center;
            padding: 10px;
            margin-left: 280px
        }
    </style>
</head>

<body>

    <h1 class="h1">Motores</h1>
    <hr>

    <p class="text"> &nbsp; &nbsp;&nbsp; &nbsp; A Fórmula 1 teve ao longo de sua história uma grande variedade de
        mudanças nas regulamentações que
        afetou os motores. Isso levou ao uso de diferentes tipos de propulsores desde 1947, época em que a atual
        Federação Internacional de Automobilismo (FIA) se reuniu para especificar as regras que os pilotos e os
        monopostos deveriam obedecer. <br><br>
        &nbsp; &nbsp;&nbsp; &nbsp;As "formulas" que limitavam a capacidade do motor tinham sido usadas nas corridas
        de Grandes Prêmios
        regularmente desde a Primeira Guerra Mundial.
        <br><br>
        Motores atuais:
        <br><br>

    <table class="tab1">

        <tr>
            <th>Unidade de Potência</th>
            <th style="padding-left: 40px;"> Equipes</th>
        </tr>
        <td>Ferrari</td>

        <td style="padding-left: 40px; padding-top: 20px;">
            Alfa Romeo F1 Team Stake<br>
            Scuderia Ferrari<br>
            MoneyGram Haas F1 Team<br>
        </td>
        </tr>
        <tr>
            <td> Mercedes-AMG </td>
            <td style="padding-left: 40px; padding-top: 20px;">
                Mercedes-AMG Petronas Formula One Team <br>
                Aston Martin Aramco Cognizant Formula One Team<br>
                McLaren F1 Team<br>
                Williams Racing<br>
        </tr>
        <tr>
            <td> Honda RBPT </td>
            <td style="padding-left: 40px; padding-top: 20px;">
                Oracle Red Bull Racing<br>
                Scuderia AlphaTauri<br>
        </tr>
        <tr>
            <td> Renault</td>
            <td style="padding-left: 40px; padding-top: 20px;">
                BWT Alpine F1 Team <br>
        </tr>
    </table>
    </p>
    <hr>
    <h1> Motores mais vencedores da F1</h1>
    <br>
    <p class="text1">Ferrari<br>
        230 vitórias
        Primeira com José Froilán González
        no GP da Inglaterra da Temporada 1951
    </p>
    <img class="imagem1" src="engine1.jpg">
    <hr>
    <br><br>
    <p class="text1">Ford<br>
        176 vitórias
        Primeira com Jim Clark
        no GP da Holanda da Temporada 1967
    </p>
    <img class="imagem1" src="engine2.jpg">
    <hr>
    <br><br>
    <p class="text1">Renault<br>
        168 vitórias
        Primeira com Jean-Pierre Jabouille
        no GP da França da Temporada 1979
    </p>
    <img class="imagem1" src="engine3.jpg">
    <hr>
    <br><br>
    <p class="text1">Mercedes<br>
        162 vitórias
        Primeira com Juan Manuel Fangio
        no GP da França da Temporada 1954
    </p>
    <img class="imagem1" src="engine4.jpg">
    <hr>
    <br><br>
    <p class="text1">Honda<br>
        72 vitórias
        Primeira com Richie Ginther
        No GP do México da Temporada 1965
    </p>
    <img class="imagem1" src="engine5.jpg">


</body>

</html>