<!DOCTYPE html>
<html>
<title>F1 - Pistas </title>

<head>
    <link rel="shortcut icon" href="f1.ico" type="image/x-icon">
    <style>
        body {

            background-image: url("carros2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position-y: center;
            background-position-x: center;
            background-size: 100%;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 120px;
        }

        p.text {
            color: white;
            text-align: justify;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            margin-left: 80px;
        }

        h1 {
            color: yellow;
            font-size: 40px;
            text-align: center;

        }

        img.imagem1 {
            margin-left: 0%;
            width: 475px;
            height: 425px;
            margin-left: 170px;

        }
    </style>
</head>

<body>

    <h1 class="h1">Pistas</h1>
    <hr>

    <p class="text">O primeiro Grande Prêmio do Campeonato Mundial foi realizado em 1950 em Silverstone; desde então, 75
        circuitos já realizaram um Grande Prêmio. Muitos circuitos clássicos (mais antigos) já receberam Grandes Prêmios
        usando diferentes configurações ao longo de sua história: Nürburgring, Spa-Francorchamps, Monza, etc.<br><BR>
    Abaixo, alguns dos principais circuitos da F1:</p>

    <img class="imagem1" src="1.jpg">
    <img class="imagem1" src="2.jpg">
    <hr>
    <img class="imagem1" src="3.jpg">
    <img class="imagem1" src="4.jpg">
    <hr>
    <img class="imagem1" src="5.jpg">
    <img class="imagem1" src="6.jpg">
    <hr>
    <img class="imagem1" src="7.jpg">
    <img class="imagem1" src="8.jpg">
    <hr>
    <img class="imagem1" src="9.jpg">



</body>

</html>