<html>

<head>

  <title>Untitled Document</title>
</head>

<style type="text/css">

  body {
    background-color:white;
  }

  p.texto1 {
    background-color: grey;
    color: black;
    font-weight: bold;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    border: 3px ridge grey(73, 2, 2);
    font-family: sans-serif;
    color: white;
    font-size: 25px;
    padding: 10px;
    border-radius: 0%;
    text-align: center;
  }
  

  p.texto2 {
    background-color: black;
    color: black;
    font-weight: bold;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    border: 3px ridge grey(73, 2, 2);
    font-family: sans-serif;
    color: white;
    font-size: 35px;
    padding: 10px;
    border-radius: 0%;
    text-align: left;
  }
</style>

<body>

  <p class="texto1">PNEUS<img src="f1logo.jpg" width="100" height="40" align="right" />
  </p>

  <img src="pneu.jpg" width="1000" height="700" align="right" />

  <p class="texto2"></p><h3>Conheça os tipos de pneus usados na Fórmula 1</h3><br>


  <h4><center>São sete modelos para serem utilizados em situações diferentes</center><br>

 &nbsp;&nbsp;&nbsp;&nbsp;É importante entender que a aderência é algo fundamental para que um carro de Fórmula 1 tenha uma boa performance nas
  corridas. Ela é obtida através dos pneus que, quanto mais lisos, mais contato com o solo eles têm. Mas vale lembrar
  que a borracha utilizada na corrida não é igual a que se coloca em um carro de rua. O pneu de Fórmula 1 é feito com um
  material especial (geralmente, incluem borracha, carbono, óleos, enxofre e aditivos) que ajuda o bólido a grudar no
  asfalto, apesar de se desgastarem de maneira acentuada.<br>

  &nbsp;&nbsp;&nbsp;&nbsp; Durante todas as corridas da categoria são disponibilizadas três especificações de pneus que devem ser utilizadas ao
  longo do fim de semana: uma mais macia, outra média e outra mais dura.<br>

  O pneu mais macio tem maior maleabilidade, proporcionando um melhor desempenho, porque a borracha adere melhor ao
  asfalto. Com o composto mais duro, acontece o contrário. O ônus de tudo isso é que quanto mais macio é o pneu de
  Fórmula 1, menos tempo ele dura na pista.

  Apesar das diferenças, não há um melhor ou pior. Tudo depende do contexto. Inclusive, essa é uma forma de a corrida
  ficar mais imprevisível. Afinal, todas as equipes têm acesso aos mesmos pneus; então, o que vai influenciar bastante
  no resultado é a melhor estratégia de troca de pneus adotada pelos pilotos e suas construtoras.<br>

  &nbsp;&nbsp;&nbsp;&nbsp; Desde 2011, os pneus da Fórmula 1 são fornecidos apenas pela Pirelli. A exclusividade da empresa italiana seguirá pelo
  menos até a temporada 2023, uma vez que já houve a assinatura de um novo contrato com a Federação Internacional de
  Automobilismo (FIA). Vamos conferir agora os tipos de pneus?<br>

  C1
  Projetado para pistas de curvas rápidas ou temperaturas ambiente altas. Ele é o pneu mais duro da Fórmula 1 e leva
  mais tempo para aquecer. Dura mais e se degrada menos.<br>

  C2
  Usado como uma alternativa para situações adversas. Pneu versátil e de ampla funcionalidade, que se adapta a circuitos
  diferentes.<br>

  C3
  Esse modelo oferece um bom equilíbrio entre desempenho e durabilidade, sendo sugerido para pistas de alta e baixa
  severidade ou ainda circuitos de rua. Quanto menor a severidade, mais indicado o uso de pneus macios.
  <br>
  C4
  O modelo C4 aquece muito rápido e é usado para alta performance, mas dura bem menos.
  <br>
  C5
  Ele é o pneu mais macio e oferece maior aderência à pista. Porém, assim como o C4, também dura menos.
  <br>
  Pneus para a pista molhada
  Intermediário verde
  Indicado para pista molhada sem lençol d’água e para superfícies que estão secando. Podem drenar até 30 litros de água
  por segundo por pneu a 300km/h.
  <br>
  Intermediário azul
  Indicado para uso exclusivo em pistas molhadas e chuvas fortes. Com 10mm a mais de largura do que os pneus para pista
  seca, esse modelo pode drenar 85 litros de água por segundo por pneu, a uma velocidade de 300km/h. Ele tem maior
  resistência à aquaplanagem.
  <br>
  Temperatura dos pneus
  A temperatura adequada para os pneus fica próxima dos 100º C. Antes que o carro vá para a pista, os mecânicos colocam
  sobre eles aquecedores especiais e retiram no momento em que o piloto e a equipe decidem ir ao box. Há um técnico que
  verifica a temperatura dos pneus em cada troca.
</h4>
<audio src="som.mp3"
controls
autoplay></audio>


  </style>


</body>

</html>